# PictureRenderer.Samples

./: .gitignore  PictureRenderer.Samples.sln  README.md
Blazor/: Blazor.sln
Blazor/Blazor/Client/: Blazor.Client.csproj  PictureProfiles.cs
Blazor/Blazor/Client/Pages/: Index.razor
Blazor/Blazor/Client/Properties/: launchSettings.json
Blazor/Blazor/Server/: Blazor.Server.csproj  Startup.cs
Blazor/Blazor/Server/Properties/: launchSettings.json
Blazor/Blazor/Server/wwwroot/: ReadMe.md
OptimizelyCMS/: GroupNames.cs  OptimizelyCMS.csproj  OptimizelyCMS.sln  Program.cs  ReadMe.md  Startup.cs  TinyMCEServiceExtension.cs  appsettings.json
OptimizelyCMS-2/: OptimizelyCMS-2.csproj  OptimizelyCMS-2.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  nuget.config
OptimizelyCMS-2/Controllers/: StandardPageController.cs
OptimizelyCMS-2/Models/: PictureProfiles.cs
OptimizelyCMS-2/Models/Media/: ImageFile.cs
OptimizelyCMS-2/Models/Pages/: StandardPage.cs
OptimizelyCMS-2/Properties/: launchSettings.json
OptimizelyCMS-2/Views/StandardPage/: Index.cshtml
OptimizelyCMS-empty/: OptimizelyCMS-empty.sln  OptimizelyCMS_empty.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  nuget.config
OptimizelyCMS-empty/Models/: PictureProfiles.cs
OptimizelyCMS-empty/Models/Media/: ImageFile.cs
OptimizelyCMS-empty/Models/Pages/: StandardPage.cs
OptimizelyCMS-empty/Properties/: launchSettings.json
OptimizelyCMS-empty/Views/StandardPage/: Index.cshtml
OptimizelyCMS/Controllers/: DefaultPageController.cs  PageControllerBase.cs
OptimizelyCMS/Infrastructure/: UsersInstaller.cs
OptimizelyCMS/Models/: PictureProfiles.cs  StartPage.cs
OptimizelyCMS/Models/Media/: ImageFile.cs
OptimizelyCMS/Models/Pages/: SitePageData.cs  StartPage.cs
OptimizelyCMS/Properties/: launchSettings.json
OptimizelyCMS/ViewModels/: IPageViewModel.cs  PageViewModel.cs
OptimizelyCMS/Views/: DefaultPage.cshtml
OptimizelyCMS/Views/Shared/DisplayTemplates/: XhtmlString.cshtml
PictureRenderer.Sample.GenericWebApp/: GenericWebApp.csproj  PictureProfiles.cs  Program.cs  Startup.cs
PictureRenderer.Sample.GenericWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PictureRenderer.Sample.GenericWebApp/Pages/Shared/: _Layout.cshtml
PictureRenderer.Sample.GenericWebApp/Properties/: launchSettings.json
PictureRenderer.Umbraco/: PictureRendererUmbraco.csproj  UmbracoPicture.cs
Umbraco9-rc/: PictureProfiles.cs  Program.cs  ReadMe.md  Startup.cs  Umbraco9-rc.csproj  Umbraco9-rc.sln  appsettings.json
Umbraco9-rc/Properties/: launchSettings.json
Umbraco9-rc/Views/: Start.cshtml  _ViewImports.cshtml
Umbraco9-rc/umbraco/Data/TEMP/ExamineIndexes/ExternalIndex/: _7.cfe  _7.cfs  _7.si  segments_a
Umbraco9-rc/umbraco/Data/TEMP/ExamineIndexes/InternalIndex/: _7.cfe  _7.cfs
Umbraco9-rc/umbraco/Data/TEMP/PureLive/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
Umbraco9-rc/umbraco/Data/TEMP/TypesCache/: umbraco-types.ERIK-KRUSO.hash  umbraco-types.ERIK-KRUSO.list
