<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\test.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PictureRenderer" Version="3.0.0-preview" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="2.0.0" />
  </ItemGroup>

</Project>
