<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="PictureRenderer" Version="1.0.1-preview" />
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="9.0.0-rc002" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PictureRenderer">
      <HintPath>..\..\PictureRenderer\PictureRenderer\bin\Debug\netstandard2.0\PictureRenderer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
