<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.5.0" />
    <PackageReference Include="ImagePointEditor" Version="2.1.0" />
    <PackageReference Include="PictureRenderer.Optimizely" Version="2.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Views\StandardPage\Index.cshtml" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Baaijte.Optimizely.ImageSharp.Web\src\Baaijte.Optimizely.ImageSharp.Web\Baaijte.Optimizely.ImageSharp.Web.csproj" />
  </ItemGroup>
</Project>
