<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Baaijte.Optimizely.ImageSharp.Web" Version="1.0.6" />
    <PackageReference Include="EPiServer.CMS" Version="12.3.2" />
    <PackageReference Include="ImagePointEditor" Version="2.0.2" />
    <PackageReference Include="PictureRenderer.Optimizely" Version="1.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Views\StandardPage\Index.cshtml" />
  </ItemGroup>
</Project>
