<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\DefaultPage.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Baaijte.Optimizely.ImageSharp.Web" Version="1.0.6" />
    <PackageReference Include="EPiServer.CMS" Version="12.0.2" />
    <PackageReference Include="ImagePointEditor" Version="2.0.2" />
    <PackageReference Include="PictureRenderer.Optimizely" Version="1.1.1" />
  </ItemGroup>
</Project>
