<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Compile Remove="_Database\**" />
    <Content Remove="wwwroot\**" />
    <Content Remove="_Database\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <EmbeddedResource Remove="_Database\**" />
    <None Remove="wwwroot\**" />
    <None Remove="_Database\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\DefaultPage.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Baaijte.Optimizely.ImageSharp.Web" Version="1.0.0" />
    <PackageReference Include="EPiServer.CMS" Version="12.0.3" />
    <PackageReference Include="ImagePointEditor" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PR\PictureRenderer.Optimizely\PictureRenderer.Optimizely.csproj" />
  </ItemGroup>
</Project>
