<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Baaijte.Optimizely.ImageSharp.Web" Version="1.0.6" />
    <PackageReference Include="EPiServer.CMS" Version="12.5.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Routing" Version="12.5.0" />
    <PackageReference Include="EPiServer.CMS.Core" Version="12.5.0" />
    <PackageReference Include="EPiServer.Framework" Version="12.5.0" />
    <PackageReference Include="PictureRenderer.Optimizely" Version="1.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>
</Project>
