<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Baaijte.Optimizely.ImageSharp.Web" Version="2.0.0" />
    <PackageReference Include="EPiServer.CMS" Version="12.5.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Routing" Version="12.5.0" />
    <PackageReference Include="EPiServer.CMS.Core" Version="12.5.0" />
    <PackageReference Include="EPiServer.Framework" Version="12.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\PictureRenderer.Optimizely\PictureRenderer.Optimizely.csproj" />
  </ItemGroup>
</Project>
